# NotBored

./: .gitignore  .gitignored  README.md
app/: build.gradle
app/src/androidTest/java/dev/bulean/notbored/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bulean/notbored/: ActivitiesActivity.kt  ActivitiesAdapter.kt  MainActivity.kt  TermsConditionsActivity.kt
app/src/main/java/dev/bulean/notbored/activities/: ActivitiesActivity.kt  ActivitiesAdapter.kt  DescriptionActivity.kt  TermsConditionsActivity.kt  TypesActivities.kt
app/src/main/java/dev/bulean/notbored/data/: ActivitiesApiService.kt  ActivityItem.kt  DataSource.kt
app/src/main/java/dev/bulean/notbored/hint/: HintActivity.kt  HintViewModel.kt  SharedViewModel.kt
app/src/main/java/dev/bulean/notbored/main/: MainActivity.kt  SharedViewModel.kt  TermsConditionsActivity.kt
app/src/main/res/layout/: activity_activities.xml  activity_description.xml  activity_hint.xml  activity_main.xml  activity_terms_conditions.xml  item_activities.xml
app/src/main/res/menu/: menu_random.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/bulean/notbored/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
